# UserAPI

./: .dockerignore  Dockerfile  UserAPI.sln
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.Development.json
UserAPI.Data/: PostgreSQLConnection.cs  UserAPI.Core.csproj
UserAPI.Data/DTOs/: ClienteDTO.cs
UserAPI.Data/Implementation/: AuthRepository.cs  ClientRepository.cs  ClienteRepository.cs
UserAPI.Data/Interface/: IAuthRepository.cs  IClientRepository.cs
UserAPI.Data/Models/: Cliente.cs  PaginationFilter.cs  User.cs
UserAPI.DataAccess/: UserAPI.DataAccess.csproj
UserAPI.DataAccess/Implemetation/: DatabaseConnectionFactory.cs  UnitOfWork.cs
UserAPI.DataAccess/Interface/: IDatabaseConnectionFactory.cs  IUnitOfWork.cs
UserAPI/Controllers/: AuthController.cs  ClientController.cs
UserAPI/Properties/: launchSettings.json
